<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="mingtak.viewlets">


<!-- necessary, show in /@@manager-viewlets -->
<!-- no set layer="theme.ladypriceasking.interfaces.ICustomTheme" -->

<!--
<browser:viewletManager
name="ICollection"
provides=".viewlets.ICollection"
permission="zope2.View"
class="plone.app.viewletmanager.manager.OrderedViewletManager"
template="templates/icollection.pt"
/>
-->

</configure>

