<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="mingtak.viewlets">

  <browser:page
    for="*"
    name="headerfootersetting"
    permission="cmf.ManagePortal"
    class=".headerfooterconfiglets.HeaderFooterControlPanelView"
    />

  <browser:page
    for="*"
    name="promotionsetting"
    permission="cmf.ManagePortal"
    class=".promotionsetting.PromotionSettingControlPanelView"
    />

<!--
  <browser:page
    name="cjProductControlPanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".cjconfiglet.CjControlPanelView"
    />
-->

<!-- BrowserView -->
  <browser:page
    for="*"
    name="productlist"
    permission="zope2.View"
    class=".productlist.ProductList" />

<!-- Test BrwoserView, 測試用，平常不開
  <browser:page
    for="*"
    name="testFunction"
    permission="cmf.ManagePortal"
    class=".testfunction.TestFunction" />
-->
</configure>
